{
	"name": "dynamic-file-require",
	"version": "0.0.1",
	"description": "Require nodejs modules by having node find them for you",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"File",
		"Find",
		"dynamic",
		"module"
	],
	"author": "Nick Guimond",
	"license": "MIT"
}